<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FenderNet.exe" version="1.0.0.4" publicKeyToken="886957d2066dec0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FenderNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FenderNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1298432">
      <assemblyIdentity name="EPPlus" version="4.5.3.2" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wyzvvR6gUe068G5/ud1VhZimEvBCFkFAzYvnIqNRvGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FenderNet.exe" size="24544">
      <assemblyIdentity name="FenderNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rrl30ZnldOs+XFWqxlH48XiLUSHnVFqPaPk8i0fl/Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FenderNet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THERULEDEMON-NO\Dmitr" issuerKeyHash="123585a044adf449f0b9f500855db806ae614b7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IzGIqi7lAB8jY98n9P6kmsTvTdOvlGtFeM/Zi6rlmLA=</DigestValue></Reference></SignedInfo><SignatureValue>R0vglzOIWdHefwOTL5+D8/hdW5jxgBbPDFT7OuyPZWgfBDg49Ud9esTrOyyZhVmgzk6pwtrmG03MS8gsFdC5r56F80Xat+ST2pY+YfXFIlIPchRhv8TYea1UhpxskTu5Kjz/z1A3EH9st7FFVK+Q92nG1duvJtvQ9wded05rF9E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uE2or0hSbjl3Nl7x+LTGwPHw7RmGBrNZ1X50DeCmtPKzGOxgzolB6xqjTwKlnZgasiA/GK9+mHXD6iyWHDMf5ZEtH32rP6r4EmXFn0VlQ4eyc+bQmOWlpVbykbxWo2CAEw2+8+8CAPsatwuJWE1P/ZFGGKIuo4TnbbNKWedmaL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b098e5aa8bd9cf78456b94afd34defc49aa4fef427df63231f00e52eaa883123" Description="" Url=""><as:assemblyIdentity name="FenderNet.exe" version="1.0.0.4" publicKeyToken="886957d2066dec0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THERULEDEMON-NO\Dmitr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+WeuJSOUQkKet7ayMSv/YA815omEN+bUDMCU5iWU9Y=</DigestValue></Reference></SignedInfo><SignatureValue>OTvQXohgCBujJIfUHWARXxjiLcgmLJLdIbiOV4fTS3C6CIISxXJZgSVJaOS5cgYOnOIxgGQb048jzzqNYu+gdodJiwyrOz0WJNSMoPH09CGJibJytp9H2801XzPz+PzG6GhpcY6vOnY+lO39SV9jr6yrs1BDA72suttHrQT7guc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uE2or0hSbjl3Nl7x+LTGwPHw7RmGBrNZ1X50DeCmtPKzGOxgzolB6xqjTwKlnZgasiA/GK9+mHXD6iyWHDMf5ZEtH32rP6r4EmXFn0VlQ4eyc+bQmOWlpVbykbxWo2CAEw2+8+8CAPsatwuJWE1P/ZFGGKIuo4TnbbNKWedmaL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP/sXPGf5kKZMWQM7pLVDPDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABIAEUAUgBVAEwARQBEAEUATQBPAE4ALQBOAE8AXABEAG0AaQB0AHIwHhcNMTkwODA2MTMzODE2WhcNMjAwODA1MTkzODE2WjA1MTMwMQYDVQQDHioAVABIAEUAUgBVAEwARQBEAEUATQBPAE4ALQBOAE8AXABEAG0AaQB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhNqK9IUm45dzZe8fi0xsDx8O0ZhgazWdV+dA3gprTysxjsYM6JQesao08CpZ2YGrIgPxivfph1w+oslhwzH+WRLR99qz+q+BJlxZ9FZUOHsnPm0JjlpaVW8pG8VqNggBMNvvPvAgD7GrcLiVhNT/2RRhiiLqOE522zSlnnZmi9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASjP/PdvkGKMEtcLPXY9rUjp6oK6mYT/kOmPmr3Nx+ioDPEJBqXzqzHP1OqaiOOG9/9ZikFkHSbH1oWV4jAjF6OYsfK7zb0gXtICNw4rPHv+TuZt2huDgXeMRKkbQ+NYBnlpCZD2Rj/j/Q/g/6FRc4Ft3pN2lGxW95hPXEmkdi8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>